# VITE_GRAPHQL_URL=https://strapi-production-faee.up.railway.app/graphql
# VITE_BASE_API_URL=https://strapi-production-faee.up.railway.app
# VITE_ENV=production


VITE_GRAPHQL_URL=http://localhost:4000/graphql
VITE_BASE_API_URL=https://strapi-production-faee.up.railway.app
VITE_ENV=production

VITE_STATIC=1